body {
  background: #212121;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 64px;
}

.video-section {
  width: 100%;
  height: 100vh;
  display: flex;
}

.hero-image {
  filter: brightness(0.5);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Navbar */

.nav-logo {
  width: 44px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: transparent;
  position: fixed;
  z-index: 20;
  backdrop-filter: blur(.2px);
}
.header-nav {
  max-width: 1820px;
  padding: 24px 12px;
  width: 100%;
  display: flex;
  justify-content: space-between;
 
}

.container-links {
  display: flex;
  align-items: center;
  gap: 72px;
}

@media (width < 400px) {
  .container-links {
    gap: 0px;
  }
}

.header-links {
  display: flex;
  align-items: center;
}

@media (width < 400px) {
  .header-links {
    display: none;
  }
}

.header-links-icons {
  display: flex;
  align-items: center;
  gap: 24px;
}

.links-contain a {
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: 500;
  transition: background 0.4s;
  cursor: pointer;
}

.links-contain a:hover {
  transition: background 0.4s;
  background: rgb(223, 16, 16);
}

.links-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-icon {
  width: 26px;
  height: 26px;
}

/* Setup-Section */

.section-setup {
  padding: 20px 26px;
  width: 100%;
  max-width: 1820px;
  display: flex;
  flex-direction: column;
}

.section-setup-img {
  padding: 20px 26px;
  width: 100%;
  height: 80vh;
  background-image: url(/assets/img/clothing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
/* Products-Section */

.section-products {
  width: 100%;
  padding: 20px 26px;
  max-width: 1820px;
}

.container-products {
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card-product {
  width: 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s box-shadow;
}

.card-price {
  font-size: 16px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: white;
}

.footer-products {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-grow: 1;
  padding: 0px 8px;
}

.card-product:hover {
  box-shadow: rgba(0, 0, 0, 0.9) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.category-product {
  color: #fff;
  padding: 6.5px 18px;
  font-size: 14px;
  font-weight: 500;
  background-color: rgb(173, 8, 8);
  display: inline-block;
  text-transform: uppercase;
  margin-top: 24px;
}

.name-product {
  font-size: 20px;
  color: #fff;
}

.container-img-product {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.img-product {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 42px;
}

.more-products {
  background-color: rgb(237, 0, 0);
  padding: 10px 42px;
  font-weight: 600;
  border-radius: 4px;
  color: white;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  border: none;
  font-size: 14px;
}

.btn-product {
  background-color: rgb(237, 0, 0);
  padding: 10px 24px;
  font-weight: 500;
  border-radius: 4px;
  margin: 0 auto;
  width: 380px;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  color: white;
  margin-bottom: 24px;
  border: none;
}

/* About-Section */

.section-about {
  width: 100%;
  display: grid;
  padding: 20px 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.about-paragraph {
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
  text-wrap: pretty;
}

/* Reseñas-Section */

.section-reseñas {
  padding: 20px 26px;
  width: 100%;
  max-width: 1820px;
}

@media (width < 400px) {
  .section-reseñas {
    padding: 20px 12px;
  }
}

.container-reseñas {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

@media (width < 400px) {
  .container-reseñas {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  }
}

.card-reseña {
  width: 100%;
  height: 200px;
  padding: 0px 26px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s box-shadow;
  background: #131312;
}

.reseñas-paragraph {
  font-size: 18px;
  color: white;
  margin-bottom: 24px;
}

.footer-reseñas {
  display: flex;
  align-items: center;
  gap: 8px;
}

.circle-user {
  width: 44px;
  height: 44px;
}

.name-user {
  font-size: 18px;
  color: #fff;
}

/* Contacto-Section */

.section-contacto {
  padding: 20px 26px;
  width: 100%;
  max-width: 1820px;
}
.header-contacto {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 24px;
}

.info-contacto {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 12px;
}

.text-contacto {
  font-size: 20px;
  color: rgb(245, 51, 51);
}

.paragraph-contacto {
  font-size: 18px;
  color: white;
}

.info-contacto span {
  font-size: 18px;
  color: white;
  font-weight: 600;
}

.container-redes {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 100%;
}

.header-redes {
  flex-grow: 1;
}

.header-redes-title {
  font-size: 18.5px;
  color: rgb(245, 51, 51);
  font-weight: 600;
}

.footer-redes {
  display: flex;
  gap: 6.5px;
}

.form-container {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 28px;
}

.label-contacto {
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 500;
}

.input-contacto {
  display: flex;
  font-size: 16px;
  width: 100%;
  padding: 6px;
  border-radius: 4px;
}

.btn-formulario {
  background-color: red;
  border: none;
  padding: 8px 12px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 4px;
}

.iframe {
  margin-top: 64px;
  border-radius: 4px;
}
/* General Styles */

.first-title {
  font-size: 22px;
  color: #fff;
  margin-bottom: 28px;
}

.section-carrito {
  height: 100%;
  margin-top: 100px;
  padding: 20px 26px;
  width: 100%;
  max-width: 1820px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.table-carrito {
  width: 100%;
  border: none;
  outline: none;
}

.table-head {
  background-color: #AD0808;
  color: white;
}

.table-head th {
  padding: 12px 0px;
}

.table-head th {
  padding: 12px 0px;
}

.tbody {
  padding: 10px 0px;
  background-color: white;
  color: black;
}

.tbody td {
  padding: 8px 6px;
  font-weight: 600;
}
